{
  "name": "@onyx/api-gateway",
  "version": "0.1.0",
  "type": "module",
  "description": "Authenticated policy enforcement and plugin dispatch",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@onyx/contracts": "workspace:*",
    "@onyx/privacy": "workspace:*",
    "@onyx/plugin-sdk": "workspace:*"
  }
}